<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Lumber River Native Plants — Gibson, NC</title>
  <meta name="description" content="Native water lilies, wetland & riparian plants grown in Gibson, NC. Wholesale & restoration stock; contact for availability." />
  <link rel="preload" as="image" href="/public/img/hero.jpg">
  <link rel="stylesheet" href="/css/site.css" />
  <meta property="og:title" content="Lumber River Native Plants" />
  <meta property="og:description" content="Native water lilies, wetland & riparian plants — Gibson, NC" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/public/img/hero.jpg" />
</head>
<body>
  <header>
    <div class="container" style="display:flex;justify-content:space-between;align-items:center;">
      <div class="brand">
        <img alt="" src="/public/img/logo.png" width="28" height="28" style="border-radius:6px;border:1px solid #e2e8f0;"/>
        <h1>Lumber River Native Plants</h1>
      </div>
      <nav>
        <a href="#about">About</a>
        <a href="#specialties">Specialties</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="inner">
      <h2>Native lilies • wetland & riparian plants</h2>
      <div class="badge">Gibson, North Carolina</div>
    </div>
  </section>

  <main class="container">
    <section id="about" class="card">
      <h3>About</h3>
      <p>
        Lumber River Native Plants grows Southeastern U.S. natives with a special focus on
        wetland, pond, and riparian species (including hardy water lilies). Plants are nursery-propagated.
      </p>
      <p class="badge">Wholesale • Restoration • Landscape</p>
    </section>

    <section id="specialties" class="cards">
      <div class="card">
        <h3>Water & Wetland Natives</h3>
        <ul class="inline">
          <li>Hardy water lilies (e.g., <em>Nymphaea odorata</em>)</li>
          <li>Marginal/emergent species for ponds & shorelines</li>
          <li>Stream & floodplain natives for stabilization</li>
        </ul>
      </div>
      <div class="card">
        <h3>Project Types</h3>
        <ul class="inline">
          <li>Habitat & shoreline restoration</li>
          <li>Stormwater & rain-garden planting</li>
          <li>Nursery wholesale & contract growing</li>
        </ul>
      </div>
      <div class="card">
        <h3>Availability & Orders</h3>
        <p>Call or message for current availability and lead times.</p>
        <div class="cta">
          <a class="button" href="#contact">Contact us</a>
          <a class="button secondary" href="https://www.facebook.com/lumberrivernativeplants/" target="_blank" rel="noopener">Facebook</a>
        </div>
      </div>
    </section>

    <section id="contact" class="card">
      <h3>Contact</h3>
      <div class="kv">
        <div><strong>Phone</strong></div><div>(336) 601-8787</div>
        <div><strong>Address</strong></div><div>7000 Livingston Rd, Gibson, NC 28343</div>
        <div><strong>Facebook</strong></div><div><a href="https://www.facebook.com/lumberrivernativeplants/" target="_blank" rel="noopener">facebook.com/lumberrivernativeplants</a></div>
        <div><strong>Hours</strong></div><div>Mon–Fri 8–5, Sat by appt.</div>
      </div>
      <p style="font-size:14px;color:#475569;margin-top:8px">
        Please call ahead for availability; many species are seasonal or grown to order.
      </p>
    </section>
  </main>

  <footer>
    <div class="container">© <span id="y"></span> Lumber River Native Plants</div>
  </footer>
  <script>document.getElementById('y').textContent = new Date().getFullYear()</script>
</body>
</html>
