:root{
  --bg:#f8faf8; --fg:#0f172a; --brand:#2e7d32; --muted:#475569; --ring:#a7f3d0;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--fg);font:16px/1.6 system-ui,Segoe UI,Arial}
.container{max-width:1000px;margin:0 auto;padding:24px}
header{padding:18px 0;border-bottom:1px solid #e2e8f0;background:#ffffff80;backdrop-filter:saturate(1.1) blur(4px);position:sticky;top:0}
.brand{display:flex;gap:12px;align-items:center}
.brand h1{font-size:20px;margin:0;color:var(--brand);font-weight:800}
nav a{margin-right:16px;color:var(--muted);text-decoration:none}
nav a:hover{color:var(--brand)}
.hero{background:url("/public/img/hero.jpg") center/cover no-repeat;min-height:48vh;display:flex;align-items:end}
.hero .inner{background:#ffffffcc;padding:16px 20px;border-radius:14px;margin:24px}
.hero h2{margin:0 0 6px 0;font-size:28px}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px}
.card{background:#fff;border:1px solid #e2e8f0;border-radius:16px;padding:18px;box-shadow:0 4px 12px #0000000a}
.card h3{margin:0 0 8px 0;color:var(--brand)}
.badge{display:inline-block;background:#ecfdf5;border:1px solid var(--ring);color:#064e3b;padding:2px 8px;border-radius:999px;font-size:12px}
.cta{display:flex;gap:12px;flex-wrap:wrap;margin-top:12px}
.button{appearance:none;border:1px solid var(--brand);background:var(--brand);color:#fff;padding:10px 14px;border-radius:999px;text-decoration:none}
.button.secondary{background:#fff;color:var(--brand)}
footer{margin-top:28px;padding:28px 0;border-top:1px solid #e2e8f0;color:var(--muted);font-size:14px}
ul.inline{padding-left:18px;margin:8px 0}
.kv{display:grid;grid-template-columns:120px 1fr;gap:12px}
.kv div{padding:2px 0}
